{
  "name": "spyr1014blog",
  "version": "1.0.0",
  "description": "My personal blog",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "build": "babel _myjs -d myjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpyR1014/SpyR1014.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Andrew Jakubowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpyR1014/SpyR1014.github.io/issues"
  },
  "homepage": "https://github.com/SpyR1014/SpyR1014.github.io#readme"
}
