
{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "../_myjs/",
        "target": "es6",
        "module": "commonjs",
        "emitDecoratorMetadata": false,
        "experimentalDecorators": false,
        "sourceMap": false,
        "removeComments": false,
        "declaration": false,
        "watch": true
    },
    "exclude": [
        "node_modules"
    ]
}